[FLICKR]
id = [YOUR KEY]
secret = [YOUR SECRET]
[Download]
path = /Users/c1767198/Library/CloudStorage/OneDrive-CardiffUniversity/GW4FRESH/Images/flickr
search = salmo salar
prefix = salmo_salar
update_minutes = 1
license = 0,1,2,3,4,5,6,7,8,9,10
max_download = 5
#sources_file = salmo_salar.csv
[Process]
process = False
crop_square = False
min_width = 256
min_height = 256
scale_width = 256
scale_height = 256
image_format = jpg